<Page
    x:Class="Flight__n_Bite.Views.FoodsDrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight__n_Bite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Flight__n_Bite.ViewModels"
    xmlns:models="using:Flight__n_Bite.Models"
    xmlns:util="using:Flight__n_Bite.Util"
    xmlns:controls="using:Template10.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ProductViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <util:IntegerToCurrencyConverter x:Key="IntegerCurrencyConverter" />
    </Page.Resources>

    <StackPanel>
        <controls:PageHeader x:Name="pageHeader" Text="Foods 'n drinks info">
        </controls:PageHeader>
        <Pivot>
            <PivotItem Header="All Products">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GridView Grid.Row="0" Grid.Column="0" ItemsSource="{x:Bind vm.Products}" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Vertical">
                                    <Image></Image>
                                    <TextBlock x:Name="name" FontSize="32" Text="{x:Bind Name}"/>
                                    <TextBlock x:Name="description" FontSize="12" Text="{x:Bind Description}" Width="250"/>
                                    <TextBlock x:Name="price" FontFamily="24" Text="{x:Bind Price, Converter={StaticResource IntegerCurrencyConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Background="AliceBlue">
                        <Image></Image>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="name" FontSize="32" Text="Test"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="description" FontSize="12" Text="Test"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="price" FontFamily="24" Text="Test"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="My orders">
                <ListView ItemsSource="{x:Bind vm.Orders}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="32" x:Name="id" Text="{x:Bind Id}"/>
                                <TextBlock FontSize="32">OrderLines:</TextBlock>
                                <ListView ItemsSource="{x:Bind OrderLines}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:OrderLine">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0">Product:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="product" Text="{x:Bind Product.Name}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1">Amount:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="amount" Text="{x:Bind Amount}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
