# Flight-n-Bite

./: README.md
Flight 'n Bite/: Flight 'n Bite.sln
Flight 'n Bite/Flight 'n Bite/: App.xaml  App.xaml.cs  Flight 'n Bite.csproj  Package.appxmanifest
Flight 'n Bite/Flight 'n Bite/Models/: Artist.cs  Day.cs  Flight.cs  Group.cs  Message.cs  Movie.cs  Music.cs  Order.cs  Product.cs  (+8 more)
Flight 'n Bite/Flight-n-Bite-API/: Flight-n-Bite-API.csproj  Program.cs  Startup.cs
Flight 'n Bite/Flight-n-Bite-API/Controllers/: FlightController.cs  GroupController.cs  MovieController.cs  MusicController.cs  OrderController.cs  OrderLineController.cs  PassengerController.cs  PersonnelController.cs  ProductController.cs  ValuesController.cs
Flight 'n Bite/Flight-n-Bite-API/Data/: ArtistRepository.cs  DataInitializer.cs  FlightDbContext.cs  FlightRepository.cs  GroupRepository.cs  MovieRepository.cs  MusicRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PassengerRepository.cs  PersonnelRepository.cs  ProductDbContext.cs  ProductRepository.cs
Flight 'n Bite/Flight-n-Bite-API/Data/Mappers/: ArtistMovieConfiguration.cs  ArtistMusicConfiguration.cs  MessageConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MusicConfiguration.cs  MusicGenreConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PassengerConfiguration.cs  PersonnelConfiguration.cs  ProductConfiguration.cs
Flight 'n Bite/Flight-n-Bite-API/Migrations/: 20191023095010_init.Designer.cs  20191023095010_init.cs  20191023095051_datafiller.Designer.cs  20191023095051_datafiller.cs  FlightDbContextModelSnapshot.cs
Flight 'n Bite/Flight-n-Bite-API/Model/: Artist.cs  ArtistMovie.cs  ArtistMusic.cs  Flight.cs  Genre.cs  Group.cs  IArtistRepository.cs  IFlightRepository.cs  IGroupRepository.cs  IMovieRepository.cs  IMusicRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IPassengerRepository.cs  IPersonnelRepository.cs  IProductRepository.cs  Message.cs  Movie.cs  MovieGenre.cs  Music.cs  MusicGenre.cs  Order.cs  OrderLine.cs  Passenger.cs  Personnel.cs  PersonnelMessage.cs  Product.cs  Seat.cs
Flight 'n Bite/Flight-n-Bite-API/Model/DTO/: PersonnelLoginDTO.cs  PersonnelMessageDTO.cs  SwitchsSeatsDTO.cs
Flight 'n Bite/Flight-n-Bite-API/Properties/: launchSettings.json
(+95 files in other folders)
